{
    "name": "cmm-language-support",
    "displayName": "CMM Language Support",
    "description": "Adds syntax highlighting for CMM files.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "cmm",
                "aliases": [
                    "CMM",
                    "cmm"
                ],
                "extensions": [
                    ".cmm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cmm",
                "scopeName": "source.cmm",
                "path": "./syntaxes/cmm.tmLanguage.json"
            }
        ]
    }
}